<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Catalog"
    android:background="@android:color/holo_orange_light">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/catalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Catalog Activity"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editTextFromView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/purple_700"
        android:padding="5dp"
        android:text="Edit Text"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catalog" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editTextFromView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"
        android:padding="5dp"
        android:text="Edit Text 2"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFromView" />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextFromView2"
        app:layout_constraintStart_toStartOf="@+id/editTextFromView2"
        app:layout_constraintTop_toBottomOf="@+id/editTextFromView2">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstRadio" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/secondRadio" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/radio"
        app:layout_constraintStart_toStartOf="@+id/radio"
        app:layout_constraintEnd_toEndOf="@+id/radio"
        android:text="@string/check"
        android:background="@color/purple_200"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/check"
        app:layout_constraintStart_toStartOf="@+id/radio"
        app:layout_constraintEnd_toEndOf="@+id/radio"
        android:text="@string/check2"
        android:background="@color/purple_200"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="1"
        android:valueTo="5"
        android:stepSize="1"
        app:trackColorActive="@color/purple_200"
        app:trackColorInactive="@color/purple_700"
        app:thumbColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/check2"
        android:layout_margin="10dp"
        android:padding="2dp"
        app:tickColor="@android:color/holo_orange_dark"
        app:tickColorInactive="@android:color/holo_red_dark"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sliderField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:hint="Slider field"
        android:textSize="20dp"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHint="@android:color/holo_red_dark"
        app:layout_constraintTop_toBottomOf="@id/slider"
        android:layout_margin="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sliderField"
        android:layout_marginTop="10dp"
        app:startIconTint="@android:color/holo_red_dark"
        app:startIconDrawable="@drawable/android"
        app:endIconMode="clear_text"
        app:endIconDrawable="@drawable/clear"
        app:endIconTint="@android:color/holo_red_dark"
        android:layout_marginHorizontal="10dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sliderField"
            android:background="@android:color/holo_green_light"
            android:layout_marginHorizontal="10dp"
            android:inputType="text"
            android:textSize="30dp"
            android:textColor="@android:color/holo_orange_dark"
            android:hint="Input"
            android:textColorHint="@android:color/holo_orange_dark"/>




    </com.google.android.material.textfield.TextInputLayout>




</androidx.constraintlayout.widget.ConstraintLayout>